.body{
  background-color: #f9f9f9;

  margin: 0;
  padding: 0;
  overflow-x: hidden;
  
}
.App {
  font-family: "Cinzel", serif;
  font-weight: 400;
  font-style: normal;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.App-header {
  color: #fff;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.App-header h1 {
  font-size: 4rem;
  margin: 0;
}
.zenith-logo {
  width: 300px; 
  margin: 10px; 
}
.chat-container {
  background-color: #1104588c;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  width: 80%;
}
.chat-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column-reverse;
}
.ai-message,
.user-message {
  padding: 15px;
  border-radius: 5px;
  margin: 5px 0;
  max-width: 70%;
  line-height: 1.5;
  font-size: large;
}
.ai-message {
  color: white;
  background-color: transparent;
}
.user-message {
  color: #333;
  background-color: #ddd;
}
.question-form {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  width: 100%;
  align-items: center;
}
.question-input {
  align-items: center;
  padding: 10px 20px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 40px;
  resize: none;
  margin-bottom: 5px;
  background-color: #fff;
  color: #333;
  width: 90%; /* Stretch input to fill container */
}
.search-button {
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.search-button:hover {
  background-color: #2980b9;
}
.search-button.disabled {
  opacity: 0.5;
  cursor: default;
}
.answer-box {
  background-color: #222;
  border: 1px solid rgba(0, 255, 0, 0.2);
  border-radius: 5px;
  padding: 15px;
  margin-top: 20px;
  width: 100%;
  color: #c50e0e; 
  align-items: center;
}
.loader {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 4px solid #f9f9f9;
  border-radius: 50%;
  border-top-color: #3498db; 
  animation: spin 1s linear infinite;
}
.loader .inner {
  display: none;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.search-button.disabled + .loader {
  display: block; 
}
/* General button styles */
.button-container button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  margin: 5px;
}
.chat-navigation {
  display: flex; /* Arrange buttons horizontally */
  justify-content: space-between; /* Distribute buttons evenly */
  margin-bottom: 20px; /* Add some space below the buttons */
}

/* Style all buttons */
.chat-navigation button {
  padding: 10px 10px   ; 
margin: 5px;
  border: none; 
  border-radius: 5px; 
  cursor: pointer;
  font-weight: bold;
}

.home-button {
  background-color: #3498db; 
  color: white;
}

.documentation-button {
  background-color: #f1c40f; 
  color: white;
}

.settings-button {
  background-color: #2ecc71; /* Example color for Settings button */
  color: white;
}
.chat-container,
.answer-box {
  overflow-x: hidden;
}
.copy-button {
  background-color: #2ecc71; /* Green */
  color: white;
  transition: background-color 0.2s ease-in-out;
}
.copy-button.copied {
  background-color: #1abc9c; /* Darker green (indicates copied) */
}
.copy-button:hover {
  background-color: #27ae60; /* Slightly darker green on hover */
}
/* Retry button */
.retry-button {
  background-color: #f1c40f; /* Orange */
  color: white;
  transition: background-color 0.2s ease-in-out;
}
.retry-button:hover {
  background-color: #e67e22; /* Darker orange on hover */
}
